# Distributed_System_Programming_Assignment1

./: OutputExempale.html  README.md  input1task.txt  pom.xml
src/main/java/: Main.java
src/main/java/Local/: EC2.java  L2MProtocol.java  LocalApp.java  ManagerHandler.java  S3Controller.java  S3ObjectOperations.java  S3Operations.java  SQS.java  SQSController.java  TaskProtocol.java  local.java
src/main/java/Manager/: HTMLHandler.java  Manager.java  ManagerApp.java  WorkerHandler.java  WorkersHandler.java  WorkersListener.java
src/main/java/Worker/: WorkerApp.java  workerApp.java
src/main/java/local/: EC2.java  LocalApp.java  ManagerHandler.java  S3Controller.java  SQSController.java  TaskProtocol.java
src/main/java/manager/: HTMLHandler.java  ImageOutput.java  ManagerApp.java  RequestDetails.java  TaskHandler.java  WorkersListener.java
src/main/java/shared/: S3Controller.java  SQSController.java  TaskProtocol.java
src/main/java/worker/: WorkerApp.java  workerApp.java
src/main/resources/: log4j.properties
